/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./src/assets/img/test.png ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/Components/App/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/Components/App/index.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Components/App/index1.css ***!
  \***************************************/
